<!DOCTYPE html>
<head>
<title>Table 2</title>
<style>
    .able{
        border: 2px solid;
        background-color: cyan;
    }
    th,td{
        border: 2px solid;
        text-align: center;
        padding-left: 130px;
        padding-right: 130px;
        border-radius: 12%;
    }
    #a{
        padding: 20px;
        border: 2px solid;
        border-color: lightgreen;
        border-radius: 10px;
        height: 40px;
        width:60px;
    }#b{
        padding: 20px;
        border: 2px solid;
        border-radius: 35%;
        height: 40px;
        width: 60px;
        border-color: lightgreen;
    }#c{
        padding: 20px;
        border: 2px solid;
        border-radius: 50%;
        height: 30px;
        width: 60px;
        border-color:yellowgreen;
    }#d{
        padding: 20px;
        border: 2px solid;
        height: 40px;
        width: 60px;
        border-bottom-left-radius: 30%;
        border-top-right-radius: 30%;
        border-color: yellowgreen;
    }
</style>
</head>
<body>
    <table class="able">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ichigo</td>
            <td>Kurosaki</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Goku</td>
            <td>Son</td>
            <td>44</td>
        </tr>
        <tr>
            <td>Anakin</td>
            <td>Skywalker</td>
            <td>25</td>
        </tr>
    </table>
    <table style="padding-left: 300px;padding-top: 15px;">
        <tr>
            <td id="a"></td>
            <td id="a"></td>
            <td id="b"></td>
        </tr>
        <tr>
            <td id="b"></td>
            <td id="a"></td>
            <td id="b"></td>
        </tr>
        <tr>
            <td id="c"></td>
            <td id="a"></td>
            <td id="d"></td>
        </tr>
    </table>
</body>