<!DOCTYPE html>
<html>
    <head>
        <title>Task-2 CSS</title>
        <style>
            body{
                margin: 0;
                min-height: 350px;
            }
            
            nav{
                width: 100%;
                float: left;
            }
            
            .menu{
                margin: 0;
                padding: 11px;
                height: 100%;
                background-color: #d4d4d6;
            }
            
            .menu li{
                border-right: 1px solid #bbb;
                display: inline;
            }
            
            .button{
                font-family: 'Times New Roman', Times, serif;
                font-size: 1em;
                font-style: none;
                color: black;
                padding: 8px;
                text-decoration: none;
            }
            
            .button:link{
                background-color:white;
                color: black;
            }
            
            .button:hover{
                background-color: cadetblue;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul class="menu">
                <li><a class="button" href="index.html">Home</a></li>
                <li><a class="button" href="about.html">About</a></li>
                <li><a class="button" href="contact.html">Contact Us</a></li>
                <li><a class="button" href="Help.html">Help</a></li>
            </ul>
        </nav>
    </body>
</html>